<!DOCTYPE html>
<html>
<head>
<title>SalemFish Guest House</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../styles/main_styles.css">    
    


</head>

<body>
<div class="thanks">
              <h1 >Thank you for your request.</h1>
              <h1 >In less than 24 hours you will receive an email with our response.</h1>
              <h1 >Have a nice day</h1>
            </div>
</body>

</html>            